<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <style>
        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        #chatbox {
            max-width: 900px;
            margin: 20px auto;
            padding: 4px;
        }

        #input-container {
            max-width: 900px;
            margin: 4px auto;
            padding: 4px;
            border: 3px solid #ccc;
            border-radius: 8px;
            display: grid;
            grid-template-areas: 
                "timings" 
                "form";
            grid-gap: 4px;
        }

        #input-from { 
            grid-area: form;
        }
        
        #input-grid { 
            display: grid;
            grid-template-areas: "input input input send";
            align-items: center;
            justify-items: center;
        }

        #transcription {
            width: 90%;
            max-width: 90%;
            padding: 8px;
            margin: 8px;
            border: 2px solid #ccc;
            border-radius: 4px;
            grid-area: input;
        }

        #send-button {
            cursor: pointer;
            grid-area: send;
            width: 50%;
            height: 50%; 
        }

        #single-question-answer-box { 
            padding: 1em;
            border: 2px solid #ccc;
            border-radius: 20px;
            margin-bottom: 1em;
        }

        #user { 
            margin-bottom: 1em;
        }

        #timings { 
            grid-area: timings;
            display: grid;
            grid-template-areas: "tokens tokenspersec";
            align-items: center;  
            justify-items: center;
            margin: 1em;
        }

        #tokens { 
            grid-area: tokens;
        }

        #tokens-per-second { 
            grid-area: tokenspersec;
        }

        .code-block {
            margin: 4px auto;
            padding: 4px;
            border: 3px solid #ccc;
            background-color: black;
            color: white;
            border-radius: 8px;
            overflow-x: auto;
            white-space: pre-wrap;
            max-width: 100%;
        }

        @media screen and (max-width: 600px) {
            #chatbox,
            #input-container {
                margin-left: 4px;
                margin-right: 4px;
            }


            form {
                display: grid;
                grid-template-areas: "input input send send";
                align-items: center;
                justify-items: center;
            }
        }
    </style>
</head>

<body>
    <h1>UI</h1>
    {% if past_interaction %}
        <div id="chatbox">
            {% for interaction in past_interaction %}
                <div id="single-question-answer-box">
                    <div id="user">
                        <strong>User:</strong> {{ interaction.user }}
                    </div>
                    <div id="assistant">
                        <strong>Assistant:</strong>
                            {% if interaction.is_code %}
                                {% for item in interaction.code_blocks %}
                                    <p>
                                        {{ item.assistant }}
                                    </p>
                                    <div class="code-block" data-code="{{ item.code_block }}">
                                        <pre style="white-space: pre-wrap;"><code>{{ item.code_block }}</code></pre>
                                        <button class="copy-button">Copy</button>
                                    </div>
                                {% endfor %}
                            {% else %}
                                {{ interaction.assistant }}
                            {% endif %}
                            {% if interaction.is_image %}
                                <img src="/static/images/{{ interaction.image_url }}" alt="Generated Image Here">
                            {% endif %}
                    </div>
                </div>
            {% endfor %}    
        </div>
    {% endif %}


    <div id="input-container">
        <div id="timings">
            {% if timings %}
                    <div id="tokens">Tokens outputted: {{ timings.predicted_n }}</div> 
                    <div id="tokens-per-second">Tokens per second: {{ timings.predicted_per_second }}</div>
            {% endif %}
        </div>
        <form id="input-form" action="/" method="post">
            <div id="input-grid">
                <textarea id="transcription" name="transcription" rows="3" required></textarea>
                <button type="submit" id="send-button">Send</button>
            </div>
        </form>
    </div>

    <script>
        // Add event listener to each code block for copying
        document.querySelectorAll('.code-block').forEach(function (codeBlock) {
            var codeText = codeBlock.dataset.code;
            codeBlock.innerHTML = '<pre><code>' + codeText + '</code></pre><button class="copy-button">Copy</button>';
            codeBlock.querySelector('.copy-button').addEventListener('click', function () {
                copyToClipboard(codeText);
            });
        });

        // Function to copy text to clipboard
        function copyToClipboard(text) {
            var textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
        }

        window.onload = function() {
            document.getElementById("transcription").focus();
        };
    </script>
</body>

</html>